<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="sidebar dashboard item">
                <img src='./images/dashboard.svg' class="sidebar dashboard item-icon">
                <div class="sidebar dashboard item-text">Dashboard</div>
            </div>
            <div class="sidebar first-block">
                <div class="sidebar first-block item">
                    <img src='./images/home.svg' class="sidebar first-block item-icon">
                    <div class="sidebar first-block item-text">Home</div>
                </div>
                <div class="sidebar first-block item">
                    <img src='./images/profile.svg' class="sidebar first-block item-icon">
                    <div class="sidebar first-block item-text">Profile</div>
                </div>
                <div class="sidebar first-block item">
                    <img src='./images/messages.svg' class="sidebar first-block item-icon">
                    <div class="sidebar first-block item-text">Messages</div>
                </div>
                <div class="sidebar first-block item">
                    <img src='./images/history.svg' class="sidebar first-block item-icon">
                    <div class="sidebar first-block item-text">History</div>
                </div>
                <div class="sidebar first-block item">
                    <img src='./images/tasks.svg' class="sidebar first-block item-icon">
                    <div class="sidebar first-block item-text">Tasks</div>
                </div>
                <div class="sidebar first-block item">
                    <img src='./images/communities.svg' class="sidebar first-block item-icon">
                    <div class="sidebar first-block item-text">Communities</div>
                </div>
            </div>
            <div class="sidebar second-block">
                <div class="sidebar second-block item">
                    <img src='./images/settings.svg' class="sidebar second-block item-icon">
                    <div class="sidebar second-block item-text">Settings</div>
                </div>
                <div class="sidebar second-block item">
                    <img src='./images/support.svg' class="sidebar second-block item-icon">
                    <div class="sidebar second-block item-text">Support</div>
                </div>
                <div class="sidebar second-block item">
                    <img src='./images/privacy.svg' class="sidebar second-block item-icon">
                    <div class="sidebar second-block item-text">Privacy</div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="header search-bar">
                <img src='./images/search.svg' class="header search-bar search-icon">
                <input class="header search-bar bar" type="text" name="search" id="search" placeholder="Search something ...">
            </div>
            <div class="header top-right">
                <img src='./images/bell.svg' class="header top-right bell">
                <div class="header top-right user-section">
                    <div class="header top-right user-name">Bart Simpson</div>
                    <img src="./images/bart.jpeg" class="header top-right user-image">
                </div>
            </div>
            <div class="header hello-user">
                <img src="./images/bart.jpeg" class="header hello-user user-image">
                <div class="header hello-user greetings">
                    <div class="header hello-user greetings message">Hi there 👋</div>
                    <div class="header hello-user greetings user-name">Bart Simpson (@Bart)</div>
                </div>
            </div>
            <div class="header buttons">
                <button class="header buttons new">New</button>
                <button class="header buttons upload">Upload</button>
                <button class="header buttons share">Share</button>
            </div>
        </div>
        <div class="main-content">
            <div class="main-content projects">
                <div class="main-content projects title">Projects</div>
                <div class="main-content projects card-section">
                    <div class="main-content projects card-item">
                        <div class="main-content projects card-item title">Title 1</div>
                        <div class="main-content projects card-item summary">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <div class="main-content projects card-item buttons">
                            <img src="./images/favorite.svg" class="main-content projects card-item buttons favorite">
                            <img src="./images/watch.svg" class="main-content projects card-item buttons watch">
                            <img src="./images/share.svg" class="main-content projects card-item buttons share">
                        </div>
                    </div>
                    <div class="main-content projects card-item">
                        <div class="main-content projects card-item title">Title 2</div>
                        <div class="main-content projects card-item summary">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <div class="main-content projects card-item buttons">
                            <img src="./images/favorite.svg" class="main-content projects card-item buttons favorite">
                            <img src="./images/watch.svg" class="main-content projects card-item buttons watch">
                            <img src="./images/share.svg" class="main-content projects card-item buttons share">
                        </div>
                    </div>
                    <div class="main-content projects card-item">
                        <div class="main-content projects card-item title">Title 3</div>
                        <div class="main-content projects card-item summary">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <div class="main-content projects card-item buttons">
                            <img src="./images/favorite.svg" class="main-content projects card-item buttons favorite">
                            <img src="./images/watch.svg" class="main-content projects card-item buttons watch">
                            <img src="./images/share.svg" class="main-content projects card-item buttons share">
                        </div>
                    </div>
                    <div class="main-content projects card-item">
                        <div class="main-content projects card-item title">Title 4</div>
                        <div class="main-content projects card-item summary">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <div class="main-content projects card-item buttons">
                            <img src="./images/favorite.svg" class="main-content projects card-item buttons favorite">
                            <img src="./images/watch.svg" class="main-content projects card-item buttons watch">
                            <img src="./images/share.svg" class="main-content projects card-item buttons share">
                        </div>
                    </div>
                    <div class="main-content projects card-item">
                        <div class="main-content projects card-item title">Title 5</div>
                        <div class="main-content projects card-item summary">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <div class="main-content projects card-item buttons">
                            <img src="./images/favorite.svg" class="main-content projects card-item buttons favorite">
                            <img src="./images/watch.svg" class="main-content projects card-item buttons watch">
                            <img src="./images/share.svg" class="main-content projects card-item buttons share">
                        </div>
                    </div>
                    <div class="main-content projects card-item">
                        <div class="main-content projects card-item title">Title 6</div>
                        <div class="main-content projects card-item summary">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <div class="main-content projects card-item buttons">
                            <img src="./images/favorite.svg" class="main-content projects card-item buttons favorite">
                            <img src="./images/watch.svg" class="main-content projects card-item buttons watch">
                            <img src="./images/share.svg" class="main-content projects card-item buttons share">
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-content announcements">
                <div class="main-content announcements title">Announcements</div>
                <div class="main-content announcements box-section">
                    <div class="main-content announcements box-item">
                        <div class="main-content announcements box-item title">Site Updates</div>
                        <div class="main-content announcements box-item summary">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        </div>
                    </div>
                    <hr />
                    <div class="main-content announcements box-item">
                        <div class="main-content announcements box-item title">Community Share Day</div>
                        <div class="main-content announcements box-item summary">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        </div>
                    </div>
                    <hr />
                    <div class="main-content announcements box-item">
                        <div class="main-content announcements box-item title">Updated Policy</div>
                        <div class="main-content announcements box-item summary">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore...
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-content trending">
                <div class="main-content trending title">Trending</div>
                <div class="main-content trending box-section">
                    <div class="main-content trending box-item">
                        <img src="./images/bart.jpeg" class="main-content trending box-item icon">
                        <div class="main-content trending box-item text">
                            <div class="main-content trending box-item text usercode">@Bart</div>
                            <div class="main-content trending box-item text project">Bart's Cool Project</div>
                        </div>
                    </div>
                    <div class="main-content trending box-item">
                        <img src="./images/marge.jpeg" class="main-content trending box-item icon">
                        <div class="main-content trending box-item text">
                            <div class="main-content trending box-item text usercode">@Marge</div>
                            <div class="main-content trending box-item text project">Marge's Amazing Project</div>
                        </div>
                    </div>
                    <div class="main-content trending box-item">
                        <img src="./images/lisa.png" class="main-content trending box-item icon">
                        <div class="main-content trending box-item text">
                            <div class="main-content trending box-item text usercode">@Lisa</div>
                            <div class="main-content trending box-item text project">Lisa's Awesome Project</div>
                        </div>
                    </div>
                    <div class="main-content trending box-item">
                        <img src="./images/homer.jpeg" class="main-content trending box-item icon">
                        <div class="main-content trending box-item text">
                            <div class="main-content trending box-item text usercode">@Homer</div>
                            <div class="main-content trending box-item text project">Homer's Okay Project</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
